artifact_path: model3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 95002717
model_uuid: 915c2779c0014be1b325c74dbc972d0c
run_id: dd97b741f0954dd1be45b6eb3faf1268
utc_time_created: '2024-11-11 16:59:59.492254'
