artifact_path: model3
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 95069257
model_uuid: d64b3cce74344b3ab79ffb317636dee1
run_id: eb2ec5511f7447e896758bdb8532dc08
utc_time_created: '2024-11-11 18:42:59.478282'
