artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 52958770
model_uuid: 46355f4bdaa54c6e8770234597dc9a40
run_id: f3a579245b8f4294a2918119e67f8142
utc_time_created: '2024-11-11 06:02:09.937687'
