artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 40055910
model_uuid: e47b0188db0d4d3789e816979ab12826
run_id: fa808fa989f54865abd4ea25662657ff
utc_time_created: '2024-11-11 14:38:38.457025'
