artifact_path: model4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 95083229
model_uuid: 61aefe51885a4753991b2f7e1634b500
run_id: f4629ba5b12a43f4a1ebaf289aedf4bf
utc_time_created: '2024-11-12 02:28:59.435137'
