artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 36194634
model_uuid: c196d1d07f6b477db64a3f244268c02f
run_id: 8a13d37fc71e4cbc93113c05fb654715
utc_time_created: '2024-11-12 04:30:27.041091'
