artifact_path: model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 86760167
model_uuid: e1e514efbca2414b9809d31987ce140f
run_id: f8b332155eea494a8cf73512d1b62672
utc_time_created: '2024-11-11 08:30:58.393731'
