artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 12280853
model_uuid: abdf0a45fc2c4df88b5e45ef36e1da2f
run_id: 0131874a79204ffca70feea1790fc6bc
utc_time_created: '2024-11-11 04:46:24.313640'
