artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 14275496
model_uuid: 32cf47be945e4419a223f2699405bb96
run_id: d5e837d6a0ef4e80bb0609527bc11610
utc_time_created: '2024-11-12 04:18:47.239657'
