artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 10490871
model_uuid: 0aeaf966d5db4692b67a5e2ab28cf6b7
run_id: f9093e886ee641dc9710ee56dfefe575
utc_time_created: '2024-11-11 04:53:07.657765'
