artifact_path: model4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 95083234
model_uuid: c6c57343fc5242cea4a4ce9885243683
run_id: eb9af85f8ed74f58b7941229c8041cfa
utc_time_created: '2024-11-12 03:32:58.179560'
